<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemaMedicoModelStoreContainer" CdmEntityContainer="SistemaMedicoEntities">
    <EntitySetMapping Name="Consultorios">
      <EntityTypeMapping TypeName="SistemaMedicoModel.Consultorios">
        <MappingFragment StoreEntitySet="Consultorios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidades">
      <EntityTypeMapping TypeName="SistemaMedicoModel.Especialidades">
        <MappingFragment StoreEntitySet="Especialidades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicos">
      <EntityTypeMapping TypeName="SistemaMedicoModel.Medicos">
        <MappingFragment StoreEntitySet="Medicos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicosConsultorios">
      <EntityTypeMapping TypeName="SistemaMedicoModel.MedicosConsultorios">
        <MappingFragment StoreEntitySet="MedicosConsultorios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Medico" ColumnName="Medico" />
          <ScalarProperty Name="Consultorio" ColumnName="Consultorio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicosPacientes">
      <EntityTypeMapping TypeName="SistemaMedicoModel.MedicosPacientes">
        <MappingFragment StoreEntitySet="MedicosPacientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Medico" ColumnName="Medico" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
          <ScalarProperty Name="UltimaFechaAtencion" ColumnName="UltimaFechaAtencion" />
          <ScalarProperty Name="FechaSiguienteConsulta" ColumnName="FechaSiguienteConsulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObrasSociales">
      <EntityTypeMapping TypeName="SistemaMedicoModel.ObrasSociales">
        <MappingFragment StoreEntitySet="ObrasSociales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="SistemaMedicoModel.Pacientes">
        <MappingFragment StoreEntitySet="Pacientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="ObraSocial" ColumnName="ObraSocial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="listadoConsultas">
      <EntityTypeMapping TypeName="SistemaMedicoModel.listadoConsultas">
        <MappingFragment StoreEntitySet="listadoConsultas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Medico" ColumnName="Medico" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
          <ScalarProperty Name="UltimaFechaAtencion" ColumnName="UltimaFechaAtencion" />
          <ScalarProperty Name="FechaSiguienteConsulta" ColumnName="FechaSiguienteConsulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListadoMedicos">
      <EntityTypeMapping TypeName="SistemaMedicoModel.ListadoMedicos">
        <MappingFragment StoreEntitySet="ListadoMedicos">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="numeroPacientes" ColumnName="numeroPacientes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListadoPacientes">
      <EntityTypeMapping TypeName="SistemaMedicoModel.ListadoPacientes">
        <MappingFragment StoreEntitySet="ListadoPacientes">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="ObraSocial" ColumnName="ObraSocial" />
          <ScalarProperty Name="numeroConsultas" ColumnName="numeroConsultas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>