<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f7161ee0c804df6a1c735cad96481b4" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaMedicoModel.Consultas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMedicoModel.Consultorios" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMedicoModel.Especialidades" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMedicoModel.HistorialConsultas" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMedicoModel.Medicos" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMedicoModel.ObrasSociales" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMedicoModel.Pacientes" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="SistemaMedicoModel.FK_Consultas_Medicos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMedicoModel.FK_Consultas_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMedicoModel.FK_Consultorios_Consultas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMedicoModel.FK_HistorialConsultas_Consultas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMedicoModel.FK_Medicos_Especialidades" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMedicoModel.FK_Pacientes_ObrasSociales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>